from turtle import *
from random import randint
speed (0)
penup()
goto (-140,140)
for step in range (15):
        write (step, align="center")
        right(90)
        forward(10)
        pendown()
        for dash in range (15):
            forward(7)
            speed(0)
            penup ()
            forward(3)
            pendown()
        penup()    
        backward (160)
        left(90)
        forward(20)
        speed(10)
red=Turtle()
red.color('red')
red.shape('turtle')
red.penup()
red.goto(-160,100)
red.pendown()
red.right(360)
blue=Turtle()
blue.color('blue')
blue.shape('turtle')
blue.penup()
blue.goto(-160,80)
blue.pendown()
blue.right(360)
green=Turtle()
green.color('green')
green.shape('turtle')
green.penup()
green.goto(-160,60)
green.pendown()
green.right(360)
yellow=Turtle()
yellow.color('yellow')
yellow.shape('turtle')
yellow.penup()
yellow.goto(-160,40)
yellow.pendown()
yellow.right(360)
for race in range (100):
    red.forward(randint(1,5))
    green.forward(randint(1,5))
    yellow.forward(randint(1,5))
    blue.forward(randint(1,5))
